# temis-api

./: .Dockerfile.swp  .gitignore  Dockerfile  Procfile  README.md  ROOT.war  Unsaved Document 1  alderman.json  configure-jms.cli  docker-compose.yaml  docker-compose.yml  pom.xml  teste-api.war
config/: configure-jms-mysql.cli
deploy/: ROOT.war
src/main/java/com/sjcdigital/temis/: TemisApplication.java  TemisStarter.java
src/main/java/com/sjcdigital/temis/annotations/: Property.java
src/main/java/com/sjcdigital/temis/controller/: AbstractController.java  AldermanController.java  LawsController.java
src/main/java/com/sjcdigital/temis/controller/exceptions/: ResourceNotFoundException.java  VoteException.java
src/main/java/com/sjcdigital/temis/controller/util/: ResourceUtil.java
src/main/java/com/sjcdigital/temis/dto/document/: AldermanDto.java
src/main/java/com/sjcdigital/temis/inicia/: Inicia.java
src/main/java/com/sjcdigital/temis/load/: TemisCron.java  TemisStarter.java
src/main/java/com/sjcdigital/temis/model/document/: Alderman.java  AldermanPresenceSheet.java  AldermanSurrogate.java  Law.java  OrdinarySession.java  Type.java
src/main/java/com/sjcdigital/temis/model/dto/: Ano.java  Anos.java  ArrayOfRetornoPesquisa.java  Data.java  Mensagem.java  ObjectFactory.java  RetornoPesquisa.java  package-info.java
src/main/java/com/sjcdigital/temis/model/dto/chart/: AutorChart.java  DataChart.java  LeisChart.java
src/main/java/com/sjcdigital/temis/model/entities/: DefaultEntity.java
src/main/java/com/sjcdigital/temis/model/entities/impl/: Autor.java  Classe.java  Legislatura.java  Lei.java  PartidoPolitico.java  Presenca.java  Sessao.java  SituacaoSimplificada.java  Tipo.java  Usuario.java  Vereador.java  Voto.java
src/main/java/com/sjcdigital/temis/model/enums/: AldermanPresenceSheet.java
src/main/java/com/sjcdigital/temis/model/repositories/: AldermanRepository.java  LawsRepository.java  OrdinarySessionRepository.java  Repository.java
src/main/java/com/sjcdigital/temis/model/repositories/impl/: Autores.java  Classes.java  Legislaturas.java  Leis.java  PartidosPolitico.java  Presencas.java  Sessoes.java  SituacoesSimplificada.java  Tipos.java  Vereadores.java  Votos.java
src/main/java/com/sjcdigital/temis/model/service/: ExtractLawWS.java
src/main/java/com/sjcdigital/temis/model/service/bots/: AbstractBot.java  Bot.java  BotService.java
src/main/java/com/sjcdigital/temis/model/service/chart/: AutorChartService.java  LeisChartService.java
src/main/java/com/sjcdigital/temis/model/service/machine_learn/: ClassificaLeis.java  ClassifyLaw.java  Train.java  (+1 more)
src/main/java/com/sjcdigital/temis/producer/: LoggerProducer.java
src/main/java/com/sjcdigital/temis/producers/: LoggerProducer.java  PropertyProducer.java
src/main/java/com/sjcdigital/temis/resources/: AutorResource.java  CargaResource.java  ClasseResource.java  HelloResource.java  LeiResource.java  MachineLernResource.java  PartidoResource.java  PresencaResource.java  SituacaoSimplificadaResource.java  TipoResource.java
src/main/java/com/sjcdigital/temis/resources/config/: CORSFilter.java  MapeaNoResultExceptionTo404.java  ResourceActivator.java
src/main/java/com/sjcdigital/temis/resources/impl/: AutorResourceImpl.java  CargaResourceImpl.java  ClasseResourceImpl.java  HelloResourceImpl.java  LeiResourceImpl.java  MachineLearnResourceImpl.java  PartidoResourceImpl.java  PresencaResourceImpl.java  SituacaoSimplificadaResourceImpl.java  TipoResourceImpl.java
src/main/java/com/sjcdigital/temis/rest/: HelloController.java
src/main/java/com/sjcdigital/temis/rest/config/: RESTActivator.java
src/main/java/com/sjcdigital/temis/service/: Service.java
src/main/java/com/sjcdigital/temis/util/: File.java  RegexUtils.java  StringUtil.java  TemisFileUtil.java
src/main/java/com/sjcdigital/temis/utils/: JaxrsUtils.java  RESTUtils.java  RegexUtils.java  TemisFileUtil.java  TemisStringUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/machine-learn/: data.json  pt-leis.train
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
temis-server/: Procfile  pom.xml  system.properties
temis-server/src/main/java/com/sjcdigital/temis/: Alderman.java  TemisApplication.java  TemisCron.java  TemisStarter.java
temis-server/src/main/java/com/sjcdigital/temis/bots/: AbstractBot.java  AldermenBot.java  LawsBot.java  TemisBot.java
temis-server/src/main/java/com/sjcdigital/temis/bots/impl/: AldermenBot.java  LawsBot.java
temis-server/src/main/java/com/sjcdigital/temis/exceptions/: BotException.java
temis-server/src/main/java/com/sjcdigital/temis/model/document/: Alderman.java  Law.java
temis-server/src/main/java/com/sjcdigital/temis/model/exceptions/: BotException.java
temis-server/src/main/java/com/sjcdigital/temis/model/repositories/: AldermanRepository.java  LawsRepository.java
temis-server/src/main/java/com/sjcdigital/temis/model/service/bots/: AbstractBot.java
temis-server/src/main/java/com/sjcdigital/temis/model/service/bots/impl/: AldermenBot.java  LawsBot.java
temis-server/src/main/java/com/sjcdigital/temis/model/service/camel/: AldermanCamel.java  LawsCamel.java
temis-server/src/main/java/com/sjcdigital/temis/model/service/camel/processor/: AldermanProcessor.java  LawsProcessor.java
temis-server/src/main/java/com/sjcdigital/temis/model/service/camel/route/: AbstractRoute.java
temis-server/src/main/java/com/sjcdigital/temis/model/service/camel/route/impl/: AldermanRoute.java  LawsRoute.java
temis-server/src/main/java/com/sjcdigital/temis/model/service/parsers/: AbstractParser.java  AldermenParser.java
temis-server/src/main/java/com/sjcdigital/temis/model/service/parsers/impl/: AldermenParser.java  LawsParser.java
temis-server/src/main/java/com/sjcdigital/temis/parser/: AldermenParser.java
temis-server/src/main/java/com/sjcdigital/temis/service/: File.java
temis-server/src/main/java/com/sjcdigital/temis/util/: File.java
temis-server/src/main/resources/: application.yaml
(+51 files in other folders)
