hello.world = Hello World

path.vereadores.images = /images/vereadores/
path.leis.pdf = /leis/pdf/
url.context = http://localhost:8080

url.leis = http://ged.camarasjc.sp.gov.br/municipe/Servicos/Pesquisa.asmx/PesquisarDocumentos
url.vereadores = http://www.camarasjc.sp.gov.br/vereadores/
url.pdf.leis = http://ged.camarasjc.sp.gov.br/municipe/gerarPDF.aspx?dcmId={0}&{1}

pagina.atual = paginaAtual
pagina.atual.value = 1

quantidade.por.pagina = quantidadePorPagina
quantidade.por.pagina.value = 20

ordenacao = ordenacao
ordenacao.value = DATA_PROTOCOLO%20DESC

termo = termo
termo.value =

ano.protocolo = anoProtocolo
ano.protocolo.value =

nProc = nProc
nProc.value =

nProp = nProp
nProp.value =

autor = autor
autor.value =

tipoDoc = tipoDoc
tipoDoc.value =