hello.world = Hello World

# Parse Law

url.laws = http://ged.camarasjc.sp.gov.br/municipe/Servicos/Pesquisa.asmx/PesquisarDocumentos

pagina.atual = paginaAtual
pagina.atual.value = 1

quantidade.por.pagina = quantidadePorPagina
quantidade.por.pagina.value = 10

ordenacao = ordenacao
ordenacao.value = DATA_PROTOCOLO%20DESC

termo = termo
termo.value =

ano.protocolo = anoProtocolo
ano.protocolo.value =

nProc = nProc
nProc.value =

nProp = nProp
nProp.value =

autor = autor
autor.value =

tipoDoc = tipoDoc
tipoDoc.value =