NOMEACAO Fica denominada a Rua 12 do Loteamento Residencial Colinas do Parahyba de Alameda das Sakuras.
NOMEACAO Fica denominada a Rua 11 do Loteamento Residencial Colinas do Parahyba de Alameda Flor de Laranjeira.
NOMEACAO Fica denominada a Rua 14 do Residencial Mantiqueira de Rua Sapucaí Mirim.
NOMEACAO Fica denominada a Rua 03 do Residencial Alto dos Ypês de Rua José Savastano Neto.
NOMEACAO Fica denominada a Rua 11 do loteamento Chácaras Araújo I de Rua Benedito de Araújo.
NOMEACAO Fica denominada a Rua 01 do Residencial Alto dos Ypês de Rua Maria Rosa Santos
NOMEACAO Fica Denominada a Rua 02 do Residencial Alto dos Ypês de Rua Waldemir Pereira Goulart.
NOMEACAO Fica denominada a Rua 14 do Loteamento Chácaras Araújo I de Rua Pinheiral. 
NOMEACAO Fica denominada de Rua Fernanda Paula Silva Duarte a Travessa Um do Loteamento Jardim Nova Michigan II.
NOMEACAO Fica denominada a Área Verde existente na Rua Benedito Fernandes de Andrade, no Jardim San Rafael, de Área Verde San Rafael. 
NOMEACAO Fica a viela localizada entre as ruas Domilheta de Moraes (próximo ao n° 76) e Ubirajara Raimundo de Souza (próximo ao n° 402), no Jardim Torrão de Ouro, denominada Viela Ana Cândida de Souza.
NOMEACAO Fica denominada a Avenida 08 do Loteamento Colinas do Paratehy de Avenida Natércia Poli Monteiro Martins.
NOMEACAO Denomina a Estrada Principal que liga a Vila Cândida ao Bairro dos Britos, que corta os Bairros Águas de Canindú e Chácaras Hawaí, paralela à Rua 2 das Chácaras Hawaí, de Estrada Antenor Salles Villela.
NOMEACAO Fica denominada a Estrada SJC-315, de Estrada Geraldo Luiz Pereira (SJC-315).
NOMEACAO Fica o trecho remanescente da Estrada SJC 485, localizado no Jardim Torrão de Ouro, denominado de Rua ANA ELISABETE MARTINELLI GODINHO.
NOMEACAO Fica denominada de Praça Edineide Olimpia Bandeira a área localizada na Rua Ângelo Bravini, no Bairro Jardim Terras do Sul.
NOMEACAO Fica denominada a área verde localizada na Avenida Brigadeiro Gilberto Sampaio de Toledo, no loteamento Vila Adriana, de Praça Engº João Batista Leite.
NOMEACAO Fica denominada a Praça localizada entre a Avenida da Aclimação, Rua Ribeirão Preto e Rua Itú, no Loteamento Jardim Alvorada, de Praça Zilda Paula Leite César.
NOMEACAO Denomina a Praça localizada na Rua Benedito de Andrade, próximo ao nº 05 de Praça Benedito Procópio dos Santos "Dito Carroceiro", no Residencial Galo Branco.
NOMEACAO Fica denominada a Praça situada entre as Ruas Manoel Menezes Leal e Clementino Rodrigues Simões no Loteamento Residencial Galo Branco, de Praça GLEISON DOS SANTOS FERREIRA.
NOMEACAO Fica denominada a via paralela à Rede de Transmissão próxima ao Bairro Jardim San Marino de Rua Iraci Gonçalves Ferreira.
NOMEACAO Fica denominado de Campo de Futebol Luiz Otávio Silva o campo de futebol localizado na Vila Machado. 
NOMEACAO Fica alterada a redação da , de 15 de dezembro de 2005, que denomina a Estrada Municipal José Augusto Teixeira para, Avenida José Augusto Teixeira, no Bairro Torrão de Ouro. 
NOMEACAO Fica a viela localizada entre as ruas Domilheta de Moraes (próximo ao n° 76) e Ubirajara Raimundo de Souza (próximo ao n° 402), no Jardim Torrão de Ouro, denominada Viela Ana Cândida de Souza. 
NOMEACAO Fica denominado o Núcleo de Educação Infantil da Vila César, localizado na Rua João José do Nascimento, 77, Vila César, CEP 12.211-330, de Núcleo de Educação Infantil Professora Silvia Helena de Souza. 
NOMEACAO Denomina a rotatória localizada na confluência entre a Ponte Maria Peregrina e a Rua Pedro Rachid, na Vila Rodhia, de Rotatória Elson Rodrigues Fróes.
NOMEACAO Denomina a área verde localizada entre as Ruas Ulisses de Paula Filho, Valdemar Pedrosa e Juvenal Santos, no Residencial Galo Branco, de Área Verde Eno do Nascimento - "Sr. Bingo".
NOMEACAO Denomina a ponte localizada na Estrada Bezerra de Menezes, que liga a Rua Waldemar Teixeira, no Jardim Torrão de Ouro, de Ponte Teresa Barbosa dos Santos.
NOMEACAO Dispõe sobre a denominação da alça de acesso que estabelece ligação das Avenidas Papa João Paulo I e Cidade Jardim de José Alexandre Peres.
NOMEACAO Fica denominada a Ciclovia localizada entre as Avenidas Andrômeda, no Jardim Satélite, e Adilson José da Cruz, no Bairro Dom Pedro I, Região Sul da Cidade, de Ciclovia Juliana Ingrid Dias.
NOMEACAO Fica denominada a Área Pública existente atrás do Poliesportivo João do Pulo, entre as Ruas Cefeu Castor e Sebastião de Albuquerque, no Bairro Jardim Satélite, em São José dos Campos, de Parque Ecológico Hilto Martimiano Dias.
NOMEACAO Dispõe sobre a denominação da alça de acesso que estabelece ligação da Rua José Guilherme de Almeida (sequência da Avenida Iguape) com a Avenida Mário Covas de Irene de Assis Brito.
NOMEACAO Denomina a alça de acesso entre a Avenida Sebastião Henrique da Cunha Pontes e a Avenida Dr. João Batista de Souza Soares, no Jardim Anhembi, de "Alça de Acesso PROFª ELISABETH GALVÃO BARUEL". 
NOMEACAO Denomina a área pública situada entre a Avenida Deputado Benedito Matarazzo e Rua Rio Grande do Sul, do Loteamento Vila São Pedro, de Praça NATANAEL RODRIGUES DE MELO. 
NOMEACAO Denomina o bosque localizado na Av. Ironmann Victor Garrido, no Loteamento Residencial Altos da Serra II, no Bairro Urbanova III de Bosque ALVARINA MARIA PEREIRA. 
NOMEACAO Denomina toda a extensão da Via Norte de Avenida Prefeito José Marcondes Pereira.
NOMEACAO Denomina o viaduto de acesso à Região do Putim de Viaduto Fernando Pereira da Silva.
NOMEACAO Denomina a Unidade de Pronto Atendimento - UPA, do Bairro Putim, de "Dra. Tereza Cristina Erthal Botelho Faustino".
NOMEACAO Denomina o imóvel localizado na Rua Roberto Cruz n° 40, no Bairro Jardim Santo Onofre, de Casa de Cultura Maria Benedita dos Santos - Lili Figureira. 
UTILIDADE_PUBLICA Declara de utilidade pública municipal a Associação de Ensino Social Profissionalizante - Espro. 
UTILIDADE_PUBLICA A ementa e o , de 5 maio de 1999, passam a vigorar com a seguinte redação: "Declara de utilidade pública a Associação Ágape Para Educação Especial." "Art. 1° É declarada de utilidade pública a Associação Ágape Para Educação Especial." 
UTILIDADE_PUBLICA Declara de Utilidade Pública a Associação Sem Fins Lucrativos Dos Voluntários Em Prol do Bom Humor, de São José dos Campos. 
UTILIDADE_PUBLICA Declara de Utilidade Pública a Associação Alpha para Educação Especial de São José dos Campos. 
UTILIDADE_PUBLICA Declara de Utilidade Pública Municipal a Associação Educacional e Assistencial Evangélica Gunnar Vingren.
UTILIDADE_PUBLICA Declara de utilidade pública o Grupo Escoteiro do Ar Aymorés - 114º/SP.
UTILIDADE_PUBLICA Declara de Utilidade Pública a entidade Rede de Assistência Socioeducacional Cristã.
UTILIDADE_PUBLICA Declara de utilidade pública o Instituto Impactar de Assistência Social, Educação, Saúde e Meio Ambiente.
UTILIDADE_PUBLICA Declara de utilidade pública a associação civil de fins humanitários A Cruz Vermelha - Filial do munícipio de São José dos Campos.
UTILIDADE_PUBLICA Declara de utilidade pública a Associação de Estudos Filosóficos de São José dos Campos - Jardim Satélite.
UTILIDADE_PUBLICA Declara de utilidade pública o Centro Dandara de Promotoras Legais Populares.
UTILIDADE_PUBLICA Declara de utilidade pública o instituto Athlon de Desenvolvimento Esportivo.
UTILIDADE_PUBLICA Declara de utilidade pública a Aprotenis - Associação dos Professores de Tênis de São José dos Campos.
UTILIDADE_PUBLICA Declara de utilidade pública a CAMASF - Obra Social - Centro de Apoio Material e Assistencial à Família.
UTILIDADE_PUBLICA Declara de Utilidade Pública a Associação dos Engenheiros do ITA - AEITA.
UTILIDADE_PUBLICA Declara de Utilidade Pública a ASSOCIAÇÃO PORTAL DA COMUNIDADE - APC. 
UTILIDADE_PUBLICA Declara de Utilidade Pública A.P.P.D.SJC - ASSOCIAÇÃO DAS PESSOAS PORTADORAS DE DEFICIÊNCIAS DE SÃO JOSÉ DOS CAMPOS.
UTILIDADE_PUBLICA Declara de Utilidade Pública a Associação Pró - Comemoração do Centenário da Imigração Japonesa no Brasil.
UTILIDADE_PUBLICA Declara de utilidade pública a Associação Li Wing de Artes Marciais - A.L.W.K.A.M.
UTILIDADE_PUBLICA Fixa condições para a declaração de utilidade pública e dá providências a respeito.
UTILIDADE_PUBLICA Declara de Utilidade Pública a Sociedade Civil Ordem dos Servos de Maria - Província do Brasil.
UTILIDADE_PUBLICA Declara de utilidade pública o Instituto Impactar de Assistência Social, Educação, Saúde e Meio Ambiente.
SAUDE Autoriza o Poder Executivo a conceder auxílio financeiro aos médicos participantes do Projeto Mais Médicos para o Brasil.
SAUDE Autoriza o Poder Executivo Municipal a fornecer "kit" de higiene bucal, nas farmácias das unidades básicas de saúde, e dá outras providências.
SAUDE Autoriza o Poder Executivo a aprovar o Protocolo de Intenções firmado pelos municípios de São José dos Campos, Caçapava, Jacareí, Santa Branca, Paraibuna, Monteiro Lobato, Igaratá e Jambeiro para a promoção da saúde no âmbito dos municípios consorciados que integrarão o Consórcio Intermunicipal de Saúde do Alto Vale do Paraíba - CONSAVAP -, e dá outras providências.
SAUDE Dispõe sobre a implantação da Rede Cegonha, no âmbito do município de São José dos Campos, vinculada à Secretaria Municipal de Saúde e dá outras providências.
SAUDE Institui a Semana Municipal de Combate e Conscientização das Doenças Masculinas.
SAUDE Altera a Lei nº 7.449, de 19 de dezembro de 2007, que "Reestrutura a Secretaria de Saúde, altera a redação do artigo 2º da Lei nº 4.121, de 17 de dezembro de 1991, com suas posteriores modificações, que 'Dispõe sobre a criação do Fundo Municipal de Saúde e dá outras providências.'".
SAUDE Autoriza o Poder Executivo, através da Secretaria Municipal de Saúde, a disponibilizar o andamento dos processos do NAC pela internet no município de São José dos Campos, e dá outras providências.
SAUDE Cria o Sistema de Registro de Câncer - Siscan - no Município de São José dos Campos.
SAUDE Institui a Semana de Prevenção de Acidentes Domésticos de Idosos.
SAUDE Dispõe sobre atendimento preferencial aos doadores de sangue do Município em estabelecimentos comerciais, supermercados, bancos, eventos culturais, hipermercados, lotéricas, e dá outras providências.
SAUDE Estabelece a realização de exames de catarata e glaucoma congênitos nos recém-nascidos em maternidades e hospitais públicos ou conveniados com o Sistema Único de Saúde no Município de São José dos Campos, e dá outras providências.
SAUDE Dispõe sobre a implantação de placas de incentivo às atividades esportivas nas áreas públicas municipais, e dá providências.
SAUDE Autoriza o Poder Executivo a criar o Programa Municipal de Saúde do Pé e Saúde do Pé Diabético no âmbito da Cidade de São José dos Campos, vinculado à Secretaria Municipal de Saúde, e dá outras providências.
SAUDE Dispõe sobre a obrigatoriedade de afixação de avisos proibitivos de cobrança de cheque-caução ou outras garantias nos procedimentos médico-hospitalares, cobertos ou não por plano de saúde, em hospitais e clínicas particulares.
SAUDE Autoriza o Poder Executivo, através da Secretaria Municipal da Saúde, a disponibilizar os resultados de exames realizados na Rede Pública de Saúde pela Internet no Município de São José dos Campos, e dá outras providências.
SAUDE Dispõe sobre a marcação de retorno no mesmo dia da consulta para pacientes em tratamento na Unidade de Especialidade de Saúde no Município de São José dos Campos, e dá outras providências.
SAUDE Dispõe sobre obrigatoriedade de afixação nos estabelecimentos municipais de higiene e estética de animais domésticos de documento que especifica.
SAUDE Institui no Município de São José dos Campos o Programa de Visitas em Domicílio, dispondo sobre a vacinação de idosos, e dá outras providências.
SAUDE Autoriza o Poder Executivo do Município de São José dos Campos a conceder um plano de saúde e odontológico aos servidores públicos municipais de São José dos Campos.
SAUDE Autoriza o Poder Executivo a contratar a Carreta da Saúde, caminhão adaptado e equipado com aparelhos de diagnóstico de última geração das doenças de maior incidência no país, objetivando levar atendimento preventivo humanizado aos bairros desta Municipalidade.
SAUDE Autoriza o Poder Executivo a incluir no serviço de atendimento Resgate Saúde, o uso de motocicletas equipadas com acessórios de primeiros socorros.
SAUDE Disciplina o descarte, o recolhimento e a destinação de medicamentos vencidos como proteção ao meio ambiente e a saúde pública do Município de São José dos Campos.
SAUDE Dispõe sobre a jornada de trabalho dos ocupantes dos cargos de Enfermeiros, Técnicos e Auxiliares de Enfermagem da Prefeitura Municipal de São José dos Campos.
SAUDE Dispõe sobre a autorização de implantação do sistema de rastreamento por GPS e monitoramento nas ambulâncias da Rede de Saúde Pública do Município de São José dos Campos e dá outras providências.
SAUDE Dispõe sobre a proibição do consumo de cigarros, cigarrilhas, charutos ou qualquer outro produto fumígeno, derivado ou não do tabaco, em pontos de táxis e dá providências.
SAUDE Autoriza o Poder Executivo a implantar o Programa Cidade em Movimento nas Pistas de Caminhada, principalmente naquelas junto às Academias de Ginástica ao ar livre coordenadas pela Secretaria de Esporte e Lazer.
SAUDE Cria 12 (doze) cargos de Enfermeiros, de provimento efetivo, no quadro de pessoal da Prefeitura Municipal de São José dos Campos, junto à Secretaria de Saúde, e dá outras providências.
SAUDE Dispõe sobre proibição do uso de avental fora do ambiente de trabalho por parte de médicos, enfermeiros e funcionários da Secretaria Municipal da Saúde.
SAUDE Autoriza o Poder Executivo a instituir o Programa de Vacinação em Professores, Profissionais de Apoio e Voluntários que lidam com crianças e adolescentes em instituições de ensino no âmbito do Munícipio de São José dos Campos e dá outras providências. 
SAUDE Autoriza o Poder Executivo a instalar no Município um Centro de Triagem Neonatal.
ACESSIBILIDADE Fica o Poder Executivo autorizado a implantar nas praças, escolas e parques infantis, equipamentos de diversão especificamente desenvolvidos para crianças com deficiência, do Município de São José dos Campos. 
ACESSIBILIDADE Dispõe sobre a política municipal de atendimento às pessoas com Transtornos do Espectro do Autismo e dá outras providências.  
ACESSIBILIDADE Fica o Poder Executivo autorizado a implantar placas em braille para identificar vias públicas situadas principalmente no perímetro central da Cidade.
ACESSIBILIDADE Nos eventos realizados no Município, em que haja colocação de banheiros químicos, será garantida a instalação de banheiros adaptados às necessidades das pessoas com deficiência.
ACESSIBILIDADE Fica o Poder Público Municipal, autorizado a realizar o rebaixamento de guias nos pontos de ônibus, para facilitar o acesso dos cadeirantes do Município de São José dos Campos e dá outras providências. Parágrafo único. Para o cumprimento do disposto no "caput" deste artigo serão priorizados: I - terminais rodoviários e pontos de ônibus; II - serviços de assistência à saúde; III - serviços educacionais; IV - praças e centros culturais; V - centros esportivos; VI - conjuntos habitacionais; VII - principais vias.
ACESSIBILIDADE Através de sua Secretaria de Relações do Trabalho, o Executivo Municipal fica autorizado a criar e instalar uma Central de Empregos para Pessoas Portadoras de Deficiências, visando colocá-las no mercado de trabalho.
ACESSIBILIDADE Dispõe sobre critérios para o desembarque de mulheres, idosos e pessoas com deficiência, fora da parada de ônibus, em período noturno nos veículos de transporte coletivo do município de São José dos Campos e dá outras providências.
ACESSIBILIDADE Autoriza o Poder Executivo a implantar nas praças, escolas e parques infantis, equipamentos de diversão especificamente desenvolvidos para crianças com deficiência, do Município de São José dos Campos, e dá outras providências. 
ACESSIBILIDADE Fica concedido preferência de uso dos assentos no transporte coletivo urbano do Município de São José dos Campos às pessoas: obesa, gestante, com deficiência ou mobilidade reduzida, idosa ou com criança no colo e dá outras providências. 
ACESSIBILIDADE Autoriza a Prefeitura a implantar programa habitacional para idosos em regime de comodato. 
ACESSIBILIDADE Determina a disponibilidade de cadeiras de rodas para pessoas com deficiência e idosos nas agências bancárias situadas no município de São José dos Campos, e dá outras providências. 
DATA_COMEMORATIVA Institui e inclui no Calendário Oficial de Festas e Comemorações do Município a Semana de Estudos e Conscientização sobre a Síndrome Pós-Pólio. 
DATA_COMEMORATIVA Incluí no Calendário Oficial de Festas e Comemorações do Município o Valedança - Encontro Internacional de Dança do Vale do Paraíba. 
DATA_COMEMORATIVA Fica instituído e incluído no Calendário Oficial de Festas e Comemorações do Município o Dia Municipal do Proerd - Programa Educacional de Resistência às Drogas e à Violência da Polícia Militar do Estado de São Paulo, a ser comemorado anualmente no dia 16 de outubro. 
DATA_COMEMORATIVA É instituída e incluída no Calendário de Festas e Comemorações do Município, anualmente, na semana do dia 24 de outubro, a Semana de Estudos e Conscientização sobre a Síndrome Pós-Poliomielite. 
DATA_COMEMORATIVA Fica instituída e incluída no Calendário Oficial de Festas e Comemorações do município de São José dos Campos a Festa do Trabalhador do loteamento Parque Novo Horizonte, a ser realizada anualmente no dia 1° de maio com duração de no mínimo três dias festivos. 
DATA_COMEMORATIVA É instituída e incluída no Calendário de Festas e Comemorações do Município, anualmente, na semana do dia 24 de outubro, a Semana de Estudos e Conscientização sobre a Síndrome Pós-Poliomielite. 
DATA_COMEMORATIVA Fica Instituído e incluído no Calendário Oficial de Festas e Comemorações do Município o Festival de Orquídeas de São Jose dos Campos - FestOrquídeas, a ser comemorado anualmente na primeira quinzena do mês de julho. 
DATA_COMEMORATIVA Fica instituído e incluído no Calendário Oficial de Festas e Comemorações do município de São José dos Campos o Dia Municipal da Integridade, a ser comemorado no dia 31 de maio de cada ano. 
DATA_COMEMORATIVA Fica instituída e incluída no Calendário de Festas e Comemorações do Município a Feirinha do Desapego, que será realizada todo primeiro sábado de cada mês. 
DATA_COMEMORATIVA Institui o Dia Municipal do Deficiente Visual, a ser realizado em 04 de janeiro.
DATA_COMEMORATIVA Institui e inclui no Calendário Oficial de Festas e Comemorações do Município o Dia Municipal do Proerd - Programa Educacional de Resistência às Drogas e à Violência. 
DATA_COMEMORATIVA Instituí e incluí no Calendário Oficial de Festas e Comemorações do Município o Festival de Orquídeas de São Jose dos Campos - FestOrquídeas, a ser comemorado anualmente na primeira quinzena do mês de julho. 
DATA_COMEMORATIVA Institui e inclui no Calendário de Festas e Comemorações do Município a Feirinha do Desapego como fomento à economia solidária e sustentável. 
DATA_COMEMORATIVA Institui e inclui no Calendário Oficial de Festas e Comemorações do Município de São José dos Campos o Dia Municipal da Integridade, a ser comemorado no dia 31 de maio de cada ano. 
DATA_COMEMORATIVA Institui e inclui no Calendário Oficial de Festas e Comemorações do Município de São José dos Campos o Dia Municipal do Fusca, a ser comemorado anualmente no dia 14 de julho.
DATA_COMEMORATIVA Institui e inclui no calendário oficial de festas e comemorações do município, a Semana de Estudos e Conscientização sobre o Diabetes e a Doença Celíaca.
DATA_COMEMORATIVA Institui e Inclui no Calendário Oficial de Festas e Comemorações do Município a Expo Vale Nutrition. 
DATA_COMEMORATIVA Institui e inclui no Calendário Oficial de Festas e Comemorações do Município de São José dos Campos, o Encontro Anual da Associação dos Amigos de Carros Antigos e Raridades de São José dos Campos - AMICAR SJCampos, a ser realizado todo dia 27 de julho.
DATA_COMEMORATIVA Institui e inclui no Calendário Oficial de Eventos do Município de São José dos Campos, o Dia Municipal da Conscientização do Autismo, a ser comemorado anualmente no dia 2 de abril.
DATA_COMEMORATIVA Institui e inclui no Calendário Oficial de Festas e Comemorações do Município a Semana do Pedestre, que ocorrerá na primeira semana de setembro de cada ano.
CAUSAS_ANIMAIS Autoriza a Prefeitura a inscrever nos carnês de pagamento do IPTU de São José dos Campos a frase Maltratar e abandonar animais é crime! Lei Federal nº 9.605/98.
CAUSAS_ANIMAIS Fica o Poder Executivo autorizado a afixar nas repartições públicas municipais, em local visível, cartazes contendo a informação “Maltratar e abandonar animais é crime! ”. 
CAUSAS_ANIMAIS Fica autorizado ao Poder Executivo reservar uma área pública de 3,5 mil m² e viabilizar a implantação no local de um abrigo público municipal para animais domésticos com capacidade de 500 abrigos com “solarium” para dois animais cada. 
CAUSAS_ANIMAIS Autoriza o Poder Executivo a afixar cartazes contendo a informação Maltratar e abandonar animais é crime! Lei Federal n° 9.605/98, em todas as repartições públicas municipais de São José dos Campos. 
CAUSAS_ANIMAIS Proíbe o abandono de animais domésticos ou domesticados em logradores públicos ou áreas particulares de São José dos Campos, e dá outras providências.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
REGISTRO_CANCELADO Registro Cancelado.
OUTRO Proíbe o manuseio, a utilização, a queima e a soltura de fogos de artifício e artefatos pirotécnicos em eventos realizados pelo Poder Público (Prefeitura e Câmara Municipal) em todo o território do município de São José dos Campos, em respeito à saúde e bem-estar dos animais e ao princípio de economicidade do Erário Público, utilizando esses recursos para fins sociais e filantrópicos. 
OUTRO Altera o valor da remuneração de que trata o artigo 8º da Lei Complementar nº 309, de 8 de dezembro de 2006, com suas alterações, e o valor da remuneração de que trata o artigo 8º da Lei Complementar nº 326, de 5 de julho de 2007, com suas alterações, e dá outras providências.
OUTRO Fica o Poder Executivo autorizado a implantar pistas de Skate in Park - Modelo Plaza -, no município de São José dos Campos.
OUTRO Fica o Poder Público Municipal, através do setor competente, autorizado a promover a prática da atualização do Inventário de Emissões de Poluentes Atmosféricos do Município a cada trinta meses, a contar da data de conclusão da elaboração da última versão atualizada do mesmo. § 1º O período para o procedimento de publicação da atualização do Inventário de Emissões de Poluentes Atmosféricos do Município não deverá ser superior a seis meses, a contar da data de conclusão da elaboração da última versão atualizada desse Inventário.  § 2º Entende-se como atualização a elaboração de nova versão do Inventário de Emissões de Poluentes Atmosféricos do Município, que baseada na versão anterior imediata, deverá apresentar o maior número possível de informações técnicas atualizadas à data dessa prática. 
OUTRO Todas as Empresas de Transportes Coletivos e Urbanos do Município, estão dispensadas de obedecer aos lugares de parada obrigatória ou preestabelecidas dos pontos de ônibus para efeitos de desembarque de passageiros do sexo feminino, idosos e pessoas com deficiência, no período noturno após às 23 horas. 
OUTRO Autoriza o Poder Executivo a fixar a carga horária semanal dos ocupantes dos cargos de provimento efetivo ou função de Psicólogo, Farmacêutico, Laboratorista Clínico, Técnico de Patologia Clínica, Auxiliar de Patologia Clínica, Técnico de Saúde Bucal e Auxiliar de Saúde Bucal e Nutricionista, seja da administração pública, empresas públicas, sociedades de economia mista, autarquias, fundações, ou de empresas conveniadas ou contratadas pela administração pública direta ou indireta, desde que no exercício específico da atividade profissional, em 30 (trinta) horas semanais.
OUTRO Fica a Prefeitura Municipal autorizada a celebrar acordo de cooperação com o Comando do Exército, por intermédio da 2ª Região Militar, objetivando o funcionamento do Tiro de Guerra 02-037 - São José dos Campos. 
OUTRO Fica proibido o manuseio, a utilização, a queima e a soltura de fogos de artifício e artefatos pirotécnicos em eventos realizados pelo Poder Público (leia-se Prefeitura e Câmara Municipal) em todo o território do município de São José dos Campos, principalmente na época da virada do ano (réveillon) e em anúncio e inaugurações de obras públicas, visando a saúde e o bem-estar dos animais e ao princípio de economicidade do Erário Público utilizando esses recursos para fins sociais e filantrópicos. 
OUTRO Ficam acrescentados ao , de 28.03.2002 os parágrafos primeiro e segundo, com as seguintes redações: "§ 1º Fica permitida a instalação da cerca concertina ou helicoidal, não energizada, conjugada ou não com a cerca energizada prevista nesta Lei, desde que a parte inferior das espirais esteja à distância mínima de 2,60m (dois metros e sessenta centímetros) em relação ao nível do solo, da parte externa do imóvel cercado." "§ 2º Aplicam-se as disposições contidas no parágrafo único do artigo 6º, artigo 8º e 9º e seus parágrafos, desta Lei, na instalação da cerca concertina ou helicoidal, não energizada, quer conjugada ou não, com a cerca energizada de que trata essa Lei."
OUTRO O e o , de 19 de março de 2012, passam a vigorar com a seguinte redação: "Art. 1º O artigo 9º da Lei n° 5.097, de 12 de setembro de 1997, fica acrescido de um inciso com a seguinte redação: IX - Quando se tratar da espécie 'Syzygium cumini', conhecida por jambolão, por trazer riscos aos pedestres, ciclistas e motociclistas." "Art. 2º A Prefeitura realizará a devida substituição, priorizando as espécies existentes em frente aos próprios públicos e em locais de grande movimento de pedestres."
OUTRO Fica denominado o próprio público e seu anexo localizados na Avenida São José número 939 e no imóvel contiguo nº 929 respectivamente, centro do Município de São José dos Campos, de Cine Teatro Benedito Alves da Silva descritos na inscrição imobiliária nº 10.0008.0060.000 em sua área total de terreno de 624,42 metros quadrados. Parágrafo único. A Prefeitura Municipal regularizará como numeração única dos referidos imóveis anexados adotando o número 939. 
OUTRO Fica proibido o abandono de animais domésticos ou domesticados em logradouros públicos ou em áreas particulares desabitadas ou vazias no âmbito do município de São José dos Campos. 
OUTRO Fica o Município autorizado a criar o Plano Municipal de Redução de Risco – PMRR de São José dos Campos. 
OUTRO Fica o Poder Público Municipal, através do setor competente, autorizado a promover a prática da atualização do Inventário de Emissões de Poluentes Atmosféricos do Município a cada trinta meses, a contar da data de conclusão da elaboração da última versão atualizada do mesmo. 
OUTRO Fica aberto um crédito adicional suplementar no valor de R$ 2.360.000,00 (dois milhões trezentos e sessenta mil reais), destinado a suplementar as seguintes dotações do orçamento vigente: 
OUTRO Os valores das Tabelas de vencimento e salários dos servidores públicos do Poder Executivo, ficam reajustados em 4,33% (quatro vírgula trinta e três por cento). § 1º O reajuste concedido nos termos do " caput" deste artigo é extensivo aos servidores públicos municipais inativos e aos pensionistas. § 2º O reajuste de que trata o " caput" deste artigo é extensivo aos Agentes Comunitários de Saúde e aos Agentes de Combate às Endemias. § 3º Os valores referentes à bolsa-auxílio concedida aos estagiários contratados pelo Poder Executivo ficam acrescidos de 4,33% (quatro vírgula trinta e três por cento). 